STEAM_USERNAME=your_steam_username
STEAM_PASSWORD=your_steam_password

GAME_ID=2223650
BETABRANCH=motortowndedi
BETAPASS=motortowndedi

GAME_PORT=27015
QUERY_PORT=27016

SERVER_DATA_PATH=/home/steam/motortown-server
LOG_PATH=/home/steam/motortown-logs
BACKUP_PATH=/home/steam/motortown-backups